<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src='assets/jquery-1.10.1.min.js'></script>
		<link rel='stylesheet' href='assets/bootstrap/js/bootstrap.min.js' type='text/css'/>
		<link rel='stylesheet' href='assets/bootstrap/css/bootstrap-theme.min.css' type='text/css'/>
		<link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css' type='text/css'/>
		<link rel='stylesheet' href="css/style.css" type='text/css'/>


	</head>
	
	<body>
		<div id='wrapper'>
			<div id='sidepanel'>
				<form>
					<label><input type="radio" name="mode" value="grouped"> Grouped</label>
					<label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
				</form>
				<div id='names' class='panel panel-default'>
					<div class='panel-heading'>
						<h3 class='panel-title'>Character names in the story</h3>
					</div>
					<!--<div class='panel-body' id='name-body'></div>-->
					<div class='list-group' id='name-body'></div>
				</div>
				
				<form>
					<label><input type="radio" name="book" value="0"> Whole book</label><br>
					<label><input type="radio" name="book" value="1"> Chapter 1</label>
					<label><input type="radio" name="book" value="2"> Chapter 2</label><br>
					<label><input type="radio" name="book" value="3"> Chapter 3</label>
					<label><input type="radio" name="book" value="4" checked> Chapter 4</label>
				</form>
			</div> <!-- End sidepanel -->
			<div id='svg-placeholder'></div>
		</div>
	</body>

	<!-- Scripts -->
	<script src="globalVars.js"></script>
	<script src='bigData.js'></script> <!-- The data file -->
	<script src='nameoptions.js'></script>
	<script src='switchbook.js'></script>
	<script src="assets/d3.v3.min.js"></script>
	<script src='chart.js'></script>

</html>






